# Manero

./: .gitignore  Program.cs  README.md  manero.csproj  manero.sln  page09.html  page25.html
Manero/: Manero - Backup (1).csproj  Manero - Backup.csproj  Manero.csproj  Program.cs  appsettings.json  compilerconfig.json  prepare-db.ps1.txt
Manero/Controllers/: BestSellersController.cs  CategoriesController.cs  CheckoutController.cs  ContactAndTrackOrder.cs  HomeController.cs  LeaveReviewController.cs  OrderController.cs  OrderHistoryController.cs  PaymentMethodController.cs  ProductsController.cs  SignOutController.cs  TagsController.cs  UserProfileController.cs  UserProfileSignOutController.cs  WelcomeController.cs  WishListController.cs
Manero/Data/: ApplicationDbContext.cs  ProductDbContext.cs  SeedDefaultUser.cs
Manero/Migrations/: 20231015101311_InitialCreate.Designer.cs  20231015101311_InitialCreate.cs  20231031082624_Init Database.Designer.cs  20231031082624_Init Database.cs  20231107123533_InitialCreate.Designer.cs  20231107123533_InitialCreate.cs  20231108101835_Init Db.Designer.cs  20231108101835_Init Db.cs  20231108103136_initial.Designer.cs  20231108103136_initial.cs  20231108152935_initial.Designer.cs  20231108190153_init.Designer.cs  20231108190153_init.cs  20231109141121_added-products.Designer.cs  20231109141121_added-products.cs  20231109153749_init.Designer.cs  20231109153749_init.cs  20231109183852_init.Designer.cs  20231110104516_init.Designer.cs  20231110112923_init.Designer.cs  20231110112923_init.cs  20231110140129_init.Designer.cs  20231110153913_Init.Designer.cs  20231110153913_Init.cs  20231110192320_init.Designer.cs  20231110193612_init.Designer.cs  20231112174114_init.Designer.cs  20231112174114_init.cs  20231113002434_userMig.Designer.cs  20231113002434_userMig.cs  ApplicationDbContextModelSnapshot.cs  ProductDbContextModelSnapshot.cs
Manero/Migrations/ApplicationDb/: 20231110140249_init.Designer.cs  20231110140249_init.cs  ApplicationDbContextModelSnapshot.cs
Manero/Migrations/ProductDb/: 20231109184121_init.Designer.cs  20231109184121_init.cs  20231110162159_Init.Designer.cs  20231110162159_Init.cs  20231113002549_productMig.Designer.cs  20231113002549_productMig.cs  ProductDbContextModelSnapshot.cs
Manero/Models/: AccountHeaderViewModel.cs  CommentModel.cs  DefaultUser.cs  ErrorViewModel.cs  ProductEntity.cs  ReviewModel.cs  TrackModel.cs
Manero/Models/Entities/: AddressEntity.cs  CategoryEntity.cs  CategoryModel.cs  ColorEntity.cs  ColorModel.cs  ImageEntity.cs  ImageModel.cs  PaymentCardEntity.cs  ProductCategoryEntity.cs  ProductColorEntity.cs  ProductEntity.cs  ProductImageEntity.cs  ProductModel.cs  ProductReviewEntity.cs  ProductSizeEntity.cs  ProductTagEntity.cs  PromoCodeEntity.cs  ReviewEntity.cs  SizeEntity.cs  SizeModel.cs  TagEntity.cs  TagModel.cs  UserAddressEntity.cs  UserEntity.cs  UserPaymentCardEntity.cs  UserProfileEntity.cs  UserPromoCodeEntity.cs
Manero/Properties/: serviceDependencies.local.json  serviceDependencies.manero - Zip Deploy.json
Manero/Properties/PublishProfiles/: manero - Zip Deploy.pubxml
Manero/Repositories/: AddressRepo.cs  DbContextRepository.cs  PaymentCardRepo.cs  PromoCodeRepo.cs  UserAddressRepo.cs  UserPaymentCardRepo.cs  UserPromoCodeRepo.cs
Manero/Services/: ProductService.cs  ProductsService.cs  ReviewService.cs  ReviewsService.cs  TagsService.cs  UserService.cs
Manero/Static-design/css/: anton.css  jesper.css  sami.css  styles.css  user-profile.css  zahra.css  zahra.css.map
Manero/Static-design/html/: addAddress.html  categories.html  contactUs.html  leaveReview.html  onboardingFirst.html  onboardingThird.html  page09.html  page25.html  page26.html  page30.html  page33.html  page34.html  product18.html  product_filter_22.html  signOut.html  user-profile-edit.html  user-profile.html  valdering.html  welcome.html  wishlist.html
Manero/Static-design/js/: site.js
Manero/Styles/: antonsstyle.scss  styles.scss
Manero/Styles/Buttons/: _buttons.scss
Manero/Styles/Inputs/: _inputs.scss
Manero/Styles/Root/: _root.scss
Manero/ViewModels/: AddressViewModel.cs  BannerViewModel.cs  CardGridViewModel.cs  CheckoutViewModel.cs  CombinationNavbarViewModel.cs  CommentViewModel.cs  NavbarViewModel.cs  OrderViewModel.cs  PaymentCardAddViewModel.cs  PaymentCardViewModel.cs  PaymentMethodViewModel.cs  ProductPageViewModel.cs  PromoCodeViewModel.cs  ReviewViewModel.cs  SearchNavbarViewModel.cs  SearchViewModel.cs  SearchbarViewModel.cs  TrackViewModel.cs  UserProfileEditViewModel.cs  UserProfileIndexViewModel.cs  UserProfileViewModel.cs
Manero/Views/: _ViewImports.cshtml
Manero/Views/BestSellers/: Index.cshtml  ProductFilter.cshtml
Manero/Views/Categories/: Category.cshtml  Index.cshtml  Index2.cshtml  Index3.cshtml  Search.cshtml
Manero/Views/Checkout/: Index.cshtml  OrderFailed.cshtml  OrderSuccessful.cshtml
Manero/Views/ContactAndTrackOrder/: Index.cshtml
Manero/Views/Home/: Index.cshtml
Manero/Views/LeaveReview/: Index.cshtml
Manero/Views/Order/: CartEmpty.cshtml  Index.cshtml
Manero/Views/OrderHistory/: OrderHistoryIndex.cshtml
Manero/Views/Partials/: _BannerLeftPartial.cshtml  _BannerRightPartial.cshtml  _BestSellersPartial.cshtml  _BestSellersPartialV2.cshtml  _CartEmptyPartial.cshtml  _CategoryBallsPartial.cshtml  _FeaturedProductsPartial.cshtml  _FeaturedProductsPartialV2.cshtml  _PaymentCardPartial.cshtml  _PaymentMethodPartial.cshtml  _PromocodePartial.cshtml  _PromocodesEmptyPartial.cshtml  _PromocodesPartial.cshtml  _ReviewsPartial.cshtml  _ShowcasePartial.cshtml  _SignUpPartial.cshtml  _TrackOrderPartial.cshtml
Manero/Views/PaymentMethod/: PaymentMethodAdd.cshtml  PaymentMethodIndex.cshtml
Manero/Views/Products/: Index.cshtml  Product.cshtml  Reviews.cshtml
Manero/Views/Shared/: _AccountHeader.cshtml  _Layout.cshtml  _LayoutWithoutNavbar.cshtml
Manero/Views/SignOut/: Index.cshtml
Manero/Views/Tags/: TagsPage.cshtml
Manero/Views/UserProfile/: Index.cshtml  UserAddress.cshtml  UserAddressAdd.cshtml  UserAddressIndex.cshtml  UserOrderHistory.cshtml  (+6 more)
(+205 files in other folders)
